<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="azeret-mono">
<header>
<section class="hero-section">
<div class="banner-container">
<div class="banner-header-pic">
<img src="./assets/Group.png" alt="">
</div>
<div class="banner-description">
<h1>"In the near future, I Want to become a Developer."</h1>
<p>perfection is not attainable,but if we chase perfection we can catch excellence</p>
</div>
<div class="banner-btn">
    <button>Contact with me</button>
</div>


</div>
</section>
</header>

<main>
<!-- why web development start hare -->
<section class="why-web-development">
<div class="development-container">
<div class="development-title">
    <h1>Why Web Development??</h1>
    <p>Learning web development empowers to create interactive and accessible digital experiences for a global audience.</p>
</div>
<div class="first-content-container">
<div class="first-content">
    <h3>High Demand</h3>
    <p>Web developers are in high demand across industries, <br> making it a <br> lucrative career choice with ample job opportunities.
    </p>
   <div class="btn-div">
       <button class="primary-btn">learn more</button>
   </div>
</div>
<div class="first-content-img">
<img src="./assets/Group 4.png" alt="">
</div>
</div>
<div class="second-content-container">
<div class="second-content-img">
<img src="./assets/Group 3.png" alt="">
</div>
<div class="second-content">
    <h3>Creative Expression</h3>
    <p>Web development allows for creativity through designing visually appealing and functional websites and applications.</p>
    <div class="btn-div">
        <button class="primary-btn">learn more</button>
    </div>
</div>
</div>
<div class="third-content-container">
<div class="third-content">
    <h3>Continuous Learning</h3>
    <p>It's a field that constantly evolves <br> with new technologies, providing opportunities <br> for ongoing learning <br> and skill development.</p>
    <div class="btn-div">
        <button class="primary-btn">learn more</button>
    </div>
</div>
<div class="third-content-img">
<img src="./assets/Layer_1.png" alt="">
</div>

</div>
</div>  
</section>
<!-- why web development end hare -->
<section class="ins-section">
<div class="ins-container">
<div class="ins-title">
<h3 style="color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;">My Inspiration</h3>
<p style="color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;

font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;">"Success is not final, failure is not fatal: It is the courage to continue that counts."</p>
</div>
<div class="ins-video">
    <iframe width="1076" height="550" src="https://www.youtube.com/embed/5O5e0nnVulY?si=fawuMTGe11LTBbt3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>





</div>
</section>

<section class="card-section">
<div class="card-title">

</div>
<div class="card-container">









</div>
</section>
</main>


<footer>

</footer>


</body>
</html>